<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=|, initial-scale=1.0" />
    <title>Pseudo-Clases</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .hover {
        width: 300%;
        height: 100px;
        background-color: red;
      }
      .hover:hover {
        /*se utiliza cuando el mouse pasa por encima*/
        background-color: yellow;
      }
      .listado {
        padding: 15px;
        background-color: aquamarine;
      }
      .listado p:first-child {
        color: white;
      }
      p:first-child {
        color: steelblue;
      }

      a:link {
        color: deeppink;
      }
      a:visited {
        color: springgreen;
      }
      a:hover {
        color: pink;
      }
      a:active {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
        nobis ratione ab reiciendis, quo quae asperiores totam ad molestias est
        earum fuga ea ut explicabo sint maxime ullam corporis aut.
      </p>
    </div>
    <div class="listado">
      <p>Párrafo 1</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
    </div>
    <div class="enlace">
      <a href="http://google.com" target="_blank">Enlace a Google</a>
      <a href="http://google.com" target="_blank">Enlace a GoogleUno</a>
    </div>
  </body>
</html>
